<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8668a7c4f0a84ebba37e879993787a28" Name="Diagram1">
        <EntityTypeShape EntityType="myShopModel.Categories" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="myShopModel.Products" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="myShopModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="myShopModel.Students" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="myShopModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>